<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Erreur [[${status}]]</title>
    <style>
        body {
            background-color: #1b1f23;
            color: #e1e4e8;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 5%;
        }
        .box {
            max-width: 600px;
            margin: auto;
            padding: 2rem;
            border-radius: 10px;
            background-color: #2c3035;
            box-shadow: 0 0 20px rgba(0,0,0,0.4);
        }
        h1 {
            font-size: 4em;
            color: #f85149;
        }
        h2 {
            font-size: 1.8em;
            color: #c9d1d9;
        }
        p {
            margin-top: 1em;
            font-size: 1.2em;
        }
        a {
            color: #58a6ff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>[[${status}]]</h1>
        <h2>[[${error}]]</h2>
        <p th:if="${message != null}">[[${message}]]</p>
        <p><a href="/">Retour à l'accueil</a></p>
    </div>
</body>
</html>