<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Inscription réussie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9fafb;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .message-box {
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a {
            display: inline-block;
            margin-top: 1.5rem;
            padding: 0.7rem 1.2rem;
            background-color: #1d4ed8;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="message-box">
        <h2>Inscription réussie !</h2>
        <p>Merci d'avoir complété votre inscription.</p>
        <a th:href="@{/}">Aller à l'accueil</a>
    </div>
</body>

</html>