databaseChangeLog:
      - changeSet:
              id: "1"
              author: kd
              changes:
                    # Table: roles
                    - createTable:
                            tableName: roles
                            columns:
                                  - column:
                                          name: id
                                          type: BIGINT
                                          autoIncrement: true
                                          constraints:
                                                primaryKey: true
                                  - column:
                                          name: name
                                          type: VARCHAR(50)
                                          constraints:
                                                nullable: false
                                                unique: true

                    # Table: users
                    - createTable:
                            tableName: users
                            columns:
                                  - column:
                                          name: id
                                          type: BIGINT
                                          autoIncrement: true
                                          constraints:
                                                primaryKey: true
                                  - column:
                                          name: name
                                          type: VARCHAR(100)
                                  - column:
                                          name: surname
                                          type: VARCHAR(100)
                                  - column:
                                          name: email
                                          type: VARCHAR(100)
                                          constraints:
                                                nullable: false
                                                unique: true
                                  - column:
                                          name: password
                                          type: VARCHAR(255)
                                          constraints:
                                                nullable: false
                                  - column:
                                          name: role_id
                                          type: BIGINT
                                  - column:
                                          name: billing_address
                                          type: VARCHAR(255)
                                  - column:
                                          name: shipping_address
                                          type: VARCHAR(255)
                                  - column:
                                          name: vat_number
                                          type: VARCHAR(50)
                                  - column:
                                          name: credit_card_number
                                          type: VARCHAR(100)
                                  - column:
                                          name: created_at
                                          type: DATETIME
                                          constraints:
                                                nullable: false
                                  - column:
                                          name: updated_at
                                          type: DATETIME
                                          constraints:
                                                nullable: false

                    - addForeignKeyConstraint:
                            baseTableName: users
                            baseColumnNames: role_id
                            referencedTableName: roles
                            referencedColumnNames: id
                            constraintName: fk_users_role

                    # Table: categories
                    - createTable:
                            tableName: categories
                            columns:
                                  - column:
                                          name: id
                                          type: BIGINT
                                          autoIncrement: true
                                          constraints:
                                                primaryKey: true
                                  - column:
                                          name: name
                                          type: VARCHAR(100)
                                          constraints:
                                                nullable: false
                                                unique: true

                    # Table: articles
                    - createTable:
                            tableName: articles
                            columns:
                                  - column:
                                          name: id
                                          type: BIGINT
                                          autoIncrement: true
                                          constraints:
                                                primaryKey: true
                                  - column:
                                          name: title
                                          type: VARCHAR(255)
                                  - column:
                                          name: isbn
                                          type: VARCHAR(50)
                                          constraints:
                                                unique: true
                                  - column:
                                          name: description
                                          type: TEXT
                                  - column:
                                          name: image_url
                                          type: VARCHAR(500)
                                  - column:
                                          name: price
                                          type: DECIMAL(10,2)
                                  - column:
                                          name: quantity
                                          type: INT
                                  - column:
                                          name: created_at
                                          type: DATETIME
                                  - column:
                                          name: updated_at
                                          type: DATETIME
                                  - column:
                                          name: category_id
                                          type: BIGINT
                                          constraints:
                                                nullable: false

                    # Table: article_categories
                    - createTable:
                            tableName: article_categories
                            columns:
                                  - column:
                                          name: article_id
                                          type: BIGINT
                                  - column:
                                          name: category_id
                                          type: BIGINT

                    - addForeignKeyConstraint:
                            baseTableName: article_categories
                            baseColumnNames: article_id
                            referencedTableName: articles
                            referencedColumnNames: id
                            constraintName: fk_article_cat_article

                    - addForeignKeyConstraint:
                            baseTableName: article_categories
                            baseColumnNames: category_id
                            referencedTableName: categories
                            referencedColumnNames: id
                            constraintName: fk_article_cat_category

                    - addForeignKeyConstraint:
                            baseTableName: articles
                            baseColumnNames: category_id
                            referencedTableName: categories
                            referencedColumnNames: id
                            constraintName: fk_article_category

                    # Table: carts
                    - createTable:
                            tableName: carts
                            columns:
                                  - column:
                                          name: id
                                          type: BIGINT
                                          autoIncrement: true
                                          constraints:
                                                primaryKey: true
                                  - column:
                                          name: user_id
                                          type: BIGINT
                                  - column:
                                          name: created_at
                                          type: DATETIME

                    - addForeignKeyConstraint:
                            baseTableName: carts
                            baseColumnNames: user_id
                            referencedTableName: users
                            referencedColumnNames: id
                            constraintName: fk_cart_user

                    # Table: cart_items
                    - createTable:
                            tableName: cart_items
                            columns:
                                  - column:
                                          name: id
                                          type: BIGINT
                                          autoIncrement: true
                                          constraints:
                                                primaryKey: true
                                  - column:
                                          name: cart_id
                                          type: BIGINT
                                  - column:
                                          name: article_id
                                          type: BIGINT
                                  - column:
                                          name: quantity
                                          type: INT

                    - addForeignKeyConstraint:
                            baseTableName: cart_items
                            baseColumnNames: cart_id
                            referencedTableName: carts
                            referencedColumnNames: id
                            constraintName: fk_cartitem_cart

                    - addForeignKeyConstraint:
                            baseTableName: cart_items
                            baseColumnNames: article_id
                            referencedTableName: articles
                            referencedColumnNames: id
                            constraintName: fk_cartitem_article

                    # Table: orders
                    - createTable:
                            tableName: orders
                            columns:
                                  - column:
                                          name: id
                                          type: BIGINT
                                          autoIncrement: true
                                          constraints:
                                                primaryKey: true
                                  - column:
                                          name: user_id
                                          type: BIGINT
                                  - column:
                                          name: order_code
                                          type: VARCHAR(100)
                                  - column:
                                          name: status
                                          type: VARCHAR(50)
                                  - column:
                                          name: created_at
                                          type: DATETIME
                                  - column:
                                          name: updated_at
                                          type: DATETIME

                    - addForeignKeyConstraint:
                            baseTableName: orders
                            baseColumnNames: user_id
                            referencedTableName: users
                            referencedColumnNames: id
                            constraintName: fk_order_user

                    # Table: order_items
                    - createTable:
                            tableName: order_items
                            columns:
                                  - column:
                                          name: id
                                          type: BIGINT
                                          autoIncrement: true
                                          constraints:
                                                primaryKey: true
                                  - column:
                                          name: order_id
                                          type: BIGINT
                                  - column:
                                          name: article_id
                                          type: BIGINT
                                  - column:
                                          name: quantity
                                          type: INT
                                  - column:
                                          name: price_at_purchase
                                          type: DECIMAL(10,2)

                    - addForeignKeyConstraint:
                            baseTableName: order_items
                            baseColumnNames: order_id
                            referencedTableName: orders
                            referencedColumnNames: id
                            constraintName: fk_orderitem_order

                    - addForeignKeyConstraint:
                            baseTableName: order_items
                            baseColumnNames: article_id
                            referencedTableName: articles
                            referencedColumnNames: id
                            constraintName: fk_orderitem_article
