spring.application.name=Aristote

# Activer le profil dev par défaut (ou à changer dynamiquement à prod plus tard)
spring.profiles.active=dev

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# JPA (valable pour tous les profils)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# GitHub OAuth2 (les valeurs sensibles viennent de l'environnement ou du .env)
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}

