# Base de données locale
spring.datasource.url=jdbc:mysql://localhost:8889/aristote?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Variables sensibles uniquement pour le dev (remplacées par des variables d’environnement en prod)
GITHUB_CLIENT_ID=Ov23liyfypc6CGhoAEYX
GITHUB_CLIENT_SECRET=d16205853fe2231038372dbe4999a6bddc0d9d51

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html